.paper__container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 30px;
   row-gap: 80px;
   margin: 80px auto 0;
   align-items: start;
   justify-items: center;
   width: calc(100% - 150px);
}

@media (max-width: 1300px) {
   .paper__container {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      margin-top: 50px;
      width: calc(100% - 254px);
   }
}

@media (max-width: 800px) {
   .paper__container {
      grid-template-columns: 1fr;
      gap: 30px;
      margin-top: 30px;
      width: calc(100% - 30px);
   }
}